bin_PROGRAMS += qt/test/test_FFF-qt
TESTS += qt/test/test_FFF-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_FFF_qt_CPPFLAGS = $(FFF_INCLUDES) $(FFF_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_FFF_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_FFF_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_FFF_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_FFF_qt_LDADD = $(LIBFFFQT) $(LIBFFF_SERVER)
if ENABLE_WALLET
qt_test_test_FFF_qt_LDADD += $(LIBFFF_WALLET)
endif
qt_test_test_FFF_qt_LDADD += $(LIBFFF_CLI) $(LIBFFF_COMMON) $(LIBFFF_UTIL) $(LIBFFF_CRYPTO) $(LIBFFF_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_test_test_FFF_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_FFF_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_FFF_QT_TEST)

test_FFF_qt : qt/test/test_FFF-qt$(EXEEXT)

test_FFF_qt_check : qt/test/test_FFF-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_FFF_qt_clean: FORCE
	rm -f $(CLEAN_FFF_QT_TEST) $(qt_test_test_FFF_qt_OBJECTS)
